{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Yermolinn.github.io/Gallery3D",
  "scripts": {
    "start": "parcel src/*.html -p 1122 --open",
    "build": "parcel build src/*.html --public-url /Gallery3D/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goitacademy/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Oleksandr Yermolin <oleksandr.yermolin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
